EventManagerApp/EditEventScreen.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:metro="http://schemas.codeplex.com/elysium/theme" mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
	x:Class="EventManagerApp.EditEventScreen"
	x:Name="Page"
	Width="1024" Height="768" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Page.Resources>
        <col:ArrayList x:Key="startHours">
            <sys:DateTime>8:00</sys:DateTime>
            <sys:DateTime>9:00</sys:DateTime>
            <sys:DateTime>10:00</sys:DateTime>
            <sys:DateTime>11:00</sys:DateTime>
            <sys:DateTime>12:00</sys:DateTime>
            <sys:DateTime>13:00</sys:DateTime>
            <sys:DateTime>14:00</sys:DateTime>
            <sys:DateTime>15:00</sys:DateTime>
            <sys:DateTime>16:00</sys:DateTime>
            <sys:DateTime>17:00</sys:DateTime>
            <sys:DateTime>18:00</sys:DateTime>
            <sys:DateTime>19:00</sys:DateTime>
            <sys:DateTime>20:00</sys:DateTime>
            <sys:DateTime>21:00</sys:DateTime>
            <sys:DateTime>22:00</sys:DateTime>
        </col:ArrayList>
        <col:ArrayList x:Key="endHours">
            <sys:DateTime>9:00</sys:DateTime>
            <sys:DateTime>10:00</sys:DateTime>
            <sys:DateTime>11:00</sys:DateTime>
            <sys:DateTime>12:00</sys:DateTime>
            <sys:DateTime>13:00</sys:DateTime>
            <sys:DateTime>14:00</sys:DateTime>
            <sys:DateTime>15:00</sys:DateTime>
            <sys:DateTime>16:00</sys:DateTime>
            <sys:DateTime>17:00</sys:DateTime>
            <sys:DateTime>18:00</sys:DateTime>
            <sys:DateTime>19:00</sys:DateTime>
            <sys:DateTime>20:00</sys:DateTime>
            <sys:DateTime>21:00</sys:DateTime>
            <sys:DateTime>22:00</sys:DateTime>
            <sys:DateTime>23:00</sys:DateTime>
        </col:ArrayList>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,30,0" d:LayoutOverrides="Width" HorizontalAlignment="Right">
            <Label Content="Logged in as" Margin="0" FontSize="13.333" Foreground="#CC000000"/>
            <Label x:Name="loggedInUserLabel" FontWeight="Bold" Content="Melvin" Padding="0,5" FontSize="13.333"/>
            <Button x:Name="logoutButton" Content="LOGOUT" Padding="8,0" Margin="10,0,0,0" FontSize="12" Background="#FF333333" Click="logoutButton_Click"/>
        </StackPanel>
        <Label x:Name="eventActionTitle" FontSize="32" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, GridBox" Content="{Binding Title, ElementName=Page}" Margin="30,10" Padding="0,5"/>
        <TextBox TextWrapping="Wrap" Text="Event Name" Margin="30,10,30,0" FontSize="21.333" Width="500" HorizontalAlignment="Left" Padding="2" Name="eventNameBox" />
        <TextBlock Margin="30,5" Foreground="#7F000000" Text="Guidelines for naming events will be displayed here." FontSize="13.333" Padding="5,0"></TextBlock>
        <TabControl DockPanel.Dock="Right" Margin="30,15,30,0">
            <TabItem Header="General" IsSelected="True">
                <Grid Margin="10,20" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" />
                    <Label Content="Time" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" Grid.Row="1"/>
                    <Label Content="Venue" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" Grid.Row="2"/>
                    <Label Content="Description" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" Grid.Row="3"/>
                    <Label Content="Capacity" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" Grid.Row="4"/>
                    <Label Content="Budget" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" Grid.Row="5"/>
                    <Label Content="Visible to Public?" HorizontalAlignment="Left" Style="{DynamicResource formLabel}" Grid.Row="6"/>
                    <DatePicker x:Name="eventDatePicker" Grid.Column="1" HorizontalAlignment="Left" FontSize="14.667" BorderThickness="1" Height="30" Width="120" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                        <ComboBox x:Name="eventStartTimeBox" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource startHours}}" ItemStringFormat="t" SelectedIndex="0" />
                        <Label Content="to" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="10,0" FontSize="14.667"/>
                        <ComboBox x:Name="eventEndTimeBox" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource endHours}}" ItemStringFormat="t" SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <ComboBox x:Name="eventVenueBox" HorizontalAlignment="Left"  d:LayoutOverrides="Height" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="250"
                              ItemsSource="{Binding venues}">
                        <!--<ComboBoxItem Content="Lecture Theatre 5" IsSelected="True" d:IsHidden="True"/>-->
                    </ComboBox>
                    <TextBox x:Name="eventDescText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="80" FontSize="13.333" Text="This is a redunant example for a description for an event."/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                        <TextBox x:Name="eventCapacityBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Text="500" Width="75" />
                        <Label Content="pax" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="10,0" FontSize="14.667"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                        <Label Content="$" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" FontSize="14.667"/>
                        <TextBox x:Name="eventBudgetBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13.333" Text="1000" Width="75" />
                    </StackPanel>
                    <CheckBox x:Name="eventVisibleCheckbox" Content="Check this if you wish to have your event displayed on the front page." Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Budget" IsEnabled="False">
                <StackPanel Margin="0" d:LayoutOverrides="Width" Height="565">

                </StackPanel>
            </TabItem>
            <TabItem Header="Guest List" IsSelected="True" IsEnabled="False">
                <StackPanel Height="560">
                </StackPanel>
            </TabItem>
        </TabControl>
		<Separator Height="30" Margin="30,0" />
		<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Margin="45,0" >
        	<Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" IsDefault="True" FontSize="18.667" FontWeight="Normal" Padding="20,5,20,7" Click="saveButton_Click" />
        	<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" FontWeight="Normal" Padding="20,5,20,7" IsCancel="True" Margin="10,0,0,0" Click="cancelButton_Click" />
		</StackPanel>
    </StackPanel>
</Page>